<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon - Måltidskasser</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <nav class="menu">
        <a href="index.html">
            <div class="logo">
                <img src="images/nippon-maaltidskasse-logo.webp" alt="Nippon Maaltidskasse Logo">
            </div>
        </a>
        <ul class="menu-points">
            <li>
                <a href="#">Måltider</a>
                <ul class="dropdown">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                </ul>
            </li>
            <li><a href="#">Om os</a></li>
        </ul>
        <button class="login-button">log ind</button>
    </nav>
</body>
</html>